<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
      /* Default styles */
body {
  font-size: 16px;
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

/* Media query for screens larger than 900px */
@media (min-width: 900px) {
  body {
    font-size: 18px;
  }
}
  nav{
    height: 150px;
    
    background: black;
   
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    opacity: 0.9;
}
nav ul li{

    list-style: none;
    display:  inline-block;
    padding:  13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
nav ul li::after{
    content: '';
    background: dimgray;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    z-index: -1;
    transition: top 0.5s;

}
nav ul li:hover{
    color: #fff;
    font-size: 22px;
    transform: 0.5s;
}
nav ul li:hover::after{
    top: 50%;
    opacity: 1;
}
 
        

.ZORO{
    margin-top: 40px;
    margin-left: 10%;
    width: 80%;
    height: 500px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    opacity: 0.7;
    background: #fff;
   
    border-radius: 10px;

}
.lufi{
    margin-right: 10px;
    margin-top: 10px;
    float: right;
    width: 320px;
    height: 480px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
   
    border-radius: 10px;
    background: #fff;

}
.img{
    width: 320px;
    height: 480px;
    border-radius: 10px;
}
.nami{
    margin-top: 10px;
    margin-right: 10px;
    float: right;
    width: 800px;
    height: 300px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
   
    border-radius: 10px;
    background: #fff;

}
h2{
   padding: 17px;
   margin-left: 40px ;
}
.nami-san{
  
    width: 190px;
    height: 60px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
   
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background: #fff;
}
.franky{
    margin-top: 10px;
    width: 600px;
    height: 150px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
  
    float: right;
    border-radius: 10px;
    background: #0A2647
;

    
}
.robin{
    margin-top: 10px;
    margin-left: 10%;
    width: 80% ;
    height: 200x;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
   
    border-radius: 10px ;
   

}
a{
    margin-top: 50px
    ;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border: 2px white;

}
a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3 , 0 0 40px #2196f3,0 0 80px  #2196f3;
    border: 2px white;
}
.brok{
    margin-top: 5px;
    margin-right: 5px;
    width: 150px;
    height: 60px;
    float: right;
    
    border-radius:10px ;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    
    
     

}
.law{
    margin-top:  10px;
    width: 150px;
    height: 60px;

    border-radius: 10px;
   float: right;
   margin-right: 10%;

}
h1{
    float: right;
    margin-top: 13px;
    margin-right: 10px;

}
.akino{
    margin-left: 10%;
    margin-top: 90px;
    width: 80%;
    height: 300px;
    
    border-radius: 10px;


}
.moviesx{
    width: 18%;
    height: 100%;
    float: right;
    transition: 0.5s;
  
}
.moviesy{
    margin-right: 10px;
    width: 18%;
    height: 100%;
    float: right;
    transition: 0.5s;


     

}
.moviesx:hover{

transform:  translateY(-50px);
    filter: blur(5px);
    
}
.moviesy:hover{

   
transform:  translateY(-50px);
    filter: blur(5px);
     

}
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
h4{
    margin-top: 10px;
    font-family: 'Robto' , sans-serif;
    color: white;
}




      
</style>
<body>


       
      
        <header class="sa">
            
            <nav>
              
                <ul>
                    <li>مصارعة </li>
                    <li>انمي </li>
                    <li>تواصل</li>
                    <li>مدونات</li>
                    <li>مواقع</li>
                </ul>
                
               
                  
                 
            </nav>
           
          

        </header>
        <div class="ZORO">
            <article class="lufi">
                <img class="img" src="img death note.jpg" alt="">

            </article>
            <article class="nami">
                <article class="nami-san">
                    <h2>:العرض</h2>

                    <article class="franky">
                        <center>
                        <h4 dir="rtl">قصة أنمي Death Note تدور حول لايت ياغامي، وهو طالب في المرحلة الثانوية عثر على مذكرة بها قوة خارقة للطبيعة تحمل اسم مذكرة الموت قام الشينيغامي ريوك بإسقاطها في كوكب الأرض. تمنح مذكرة الموت لمن يستخدمها القدرة على قتل أي شخص سبق وأن رآه عن طريق كتابة اسمه في المذكرة، وتسرد أحداث السلسلة القصصية محاولة لايت لإقامة عالم خالٍ من الشر يكون هو المسيطر عليه باستخدام المذكرة، ومن هنا يدور الصراع بينه وبين المحقق إل الذي يحاول القبض عليه.</h4>
                    </center>
                    </article>
       
                
                    
                </article>
             

                
            </article>
           
        </div>
        <div class="robin">
            <div class="brok">
                <h2>:الحلقات</h2>
            </div>
            <a href="sq.html">حلقة 1</a>
            
            <a href="#">حلقة 3</a>
            <a href="#">حلقة 4</a>
            <a href="#">حلقة 5</a>
            <a href="#">حلقة 6</a>
            <a href="#">حلقة7</a>
            <a href="#">حلقة 8</a>
            <a href="#">حلقة 9</a>
            <a href="#">حلقة10</a>
          
            <a href="#">حلقة11</a>
            <a href="#">حلقة 12</a>
            <a href="#">حلقة 13</a>
            <a href="#">حلقة 14</a>
            <a href="#">حلقة 15</a>
            <a href="#">حلقة 16</a>
            <a href="#">حلقة 17</a>
            <a href="#">حلقة 18</a>
            <a href="#">حلقة 19</a>
            <a href="#">حلقة20</a>
            <a href="#">حلقة 21</a>
            <a href="#">حلقة 22</a>
            <a href="#">حلقة 23</a>
            <a href="#">حلقة 24</a>
            <a href="#">حلقة25</a>
            <a href="#">حلقة 26</a>
            <a href="#">حلقة 27</a>  
            <a href="#">حلقة 28</a>
            <a href="#">حلقة 29</a>
            <a href="#">حلقة 30</a>
            <a href="#">حلقة 31</a>
            <a href="#">حلقة 32</a>
            <a href="#">حلقة33</a>
            <a href="#">حلقة 34</a>
            <a href="#">حلقة 35</a>
            <a href="#">حلقة 36</a>
            <a href="#">حلقة 37</a>
            

            
        </div>
        <div class="law">
            <h1>:اجزاء تابعة </h1>
        </div>
     
        

    
</body>
</html>