<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;

}
body{
   background-color: black;
    background-attachment: fixed;
    background-repeat: repeat;
    

}

nav{
    height: 150px;
    
    background: black;
   
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    opacity: 0.9;
}
nav ul li{

    list-style: none;
    display:  inline-block;
    padding:  13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
nav ul li::after{
    content: '';
    background: dimgray;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    z-index: -1;
    transition: top 0.5s;

}
nav ul li:hover{
    color: #fff;
    font-size: 22px;
    transform: 0.5s;
}
nav ul li:hover::after{
    top: 50%;
    opacity: 1;
}
div.movies-list{

    height: 100%;
    width: 100%;
    
    display: grid;
    background-color: black;
    grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%  ;
    grid-auto-rows: (100,auto) ;
    grid-gap: 8px;
    opacity: 0.9;
    
    
}
.movies-list img{
    
    background-size: cover;
    width: 100%;
}
.movies{
 
    width: 10%;
    transition: 0.5s;
}
.movies:hover{
    transform:  translateY(-50px);
    filter: blur(5px);
}

    </style>

 
</head>
<body>

  
        <header class="sa">
        
            <nav>
                <ul>
                    <li>مصارعة </li>
                    <li>انمي </li>
                    <li>تواصل</li>
                    <li>مدونات</li>
                    <li>مواقع</li>
                </ul>
               
                  
                 
            </nav>
           

        </header>
        
            
    <div class="movies-list">
       
        <a href="withe .html"><img class="movies" src="" alt=""></a>
    

      
       



  
    </div>  


</body>
</html>